%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 187 187 20 2
text2 CODE 0 8C 8C 6D 2
text3 CODE 0 162 162 25 2
text4 CODE 0 F9 F9 69 2
maintext CODE 0 1F 1F 6D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2E 2E 6 1
strings STRING 0 1A7 1A7 16 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\jorge\AppData\Local\Temp\skmc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1BD-1FFF 2
ENTRY 3-3 2
ENTRY 1BD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1BD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1BD-1FFF 2
STRING 3-3 2
STRING 1BD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
11 cinit CODE >694:C:\Users\jorge\AppData\Local\Temp\skmc.s
11 cinit CODE >697:C:\Users\jorge\AppData\Local\Temp\skmc.s
11 cinit CODE >723:C:\Users\jorge\AppData\Local\Temp\skmc.s
12 cinit CODE >724:C:\Users\jorge\AppData\Local\Temp\skmc.s
13 cinit CODE >727:C:\Users\jorge\AppData\Local\Temp\skmc.s
14 cinit CODE >728:C:\Users\jorge\AppData\Local\Temp\skmc.s
15 cinit CODE >729:C:\Users\jorge\AppData\Local\Temp\skmc.s
16 cinit CODE >730:C:\Users\jorge\AppData\Local\Temp\skmc.s
17 cinit CODE >731:C:\Users\jorge\AppData\Local\Temp\skmc.s
18 cinit CODE >732:C:\Users\jorge\AppData\Local\Temp\skmc.s
19 cinit CODE >733:C:\Users\jorge\AppData\Local\Temp\skmc.s
1A cinit CODE >734:C:\Users\jorge\AppData\Local\Temp\skmc.s
1B cinit CODE >740:C:\Users\jorge\AppData\Local\Temp\skmc.s
1B cinit CODE >742:C:\Users\jorge\AppData\Local\Temp\skmc.s
1C cinit CODE >743:C:\Users\jorge\AppData\Local\Temp\skmc.s
4 intentry CODE >41:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
F9 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
F9 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
FC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
100 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
105 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
107 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
10B text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
110 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
114 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
116 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
11F text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
126 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
12E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
135 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
13F text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
145 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
146 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
14D text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
153 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
158 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
15D text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
161 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
162 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
162 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
164 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
168 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
16E text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
175 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
17C text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
182 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
186 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
8C text2 CODE >41:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
8C text2 CODE >42:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
8D text2 CODE >43:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
8E text2 CODE >44:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
8F text2 CODE >45:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
90 text2 CODE >46:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
94 text2 CODE >47:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
96 text2 CODE >48:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
98 text2 CODE >50:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
A0 text2 CODE >51:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
A4 text2 CODE >53:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
AC text2 CODE >54:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
AE text2 CODE >56:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
B2 text2 CODE >57:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
C8 text2 CODE >58:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
EB text2 CODE >60:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
EC text2 CODE >61:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
ED text2 CODE >62:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
EE text2 CODE >63:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
EF text2 CODE >64:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
F0 text2 CODE >65:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
F1 text2 CODE >66:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
F2 text2 CODE >67:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
187 text1 CODE >5:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
187 text1 CODE >7:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
18D text1 CODE >8:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
18E text1 CODE >9:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
18F text1 CODE >10:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
198 text1 CODE >11:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
199 text1 CODE >12:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
19A text1 CODE >13:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
19B text1 CODE >14:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
19C text1 CODE >15:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
1A5 text1 CODE >16:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
1A6 text1 CODE >18:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\Multiplexar.c
1F maintext CODE >69:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
1F maintext CODE >70:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
22 maintext CODE >71:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
23 maintext CODE >72:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
24 maintext CODE >73:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
25 maintext CODE >74:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
26 maintext CODE >75:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
27 maintext CODE >77:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2A maintext CODE >78:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2B maintext CODE >80:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2C maintext CODE >81:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2D maintext CODE >82:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2E maintext CODE >83:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
2F maintext CODE >84:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
30 maintext CODE >85:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
31 maintext CODE >87:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
34 maintext CODE >88:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
35 maintext CODE >90:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
39 maintext CODE >92:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
3C maintext CODE >93:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
3D maintext CODE >94:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
3E maintext CODE >96:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
41 maintext CODE >97:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
42 maintext CODE >98:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
43 maintext CODE >99:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
44 maintext CODE >100:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
45 maintext CODE >102:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
46 maintext CODE >104:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
47 maintext CODE >105:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
4B maintext CODE >106:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
4E maintext CODE >107:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
51 maintext CODE >108:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
55 maintext CODE >109:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
58 maintext CODE >111:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
58 maintext CODE >112:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
62 maintext CODE >113:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
65 maintext CODE >114:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
6F maintext CODE >115:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
76 maintext CODE >116:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
83 maintext CODE >117:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
86 maintext CODE >119:C:\Users\jorge\MPLABXProjects\Laboratorio-2\Laboratorio_2.X\ADC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
initMultiplex@valor2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
__end_of_initMultiplex 34E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 30 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_d2 2E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\skmc.o
_main 3E 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 1C 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\skmc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jorge\AppData\Local\Temp\skmc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
initMultiplex@valor 28 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of___wmul 30E 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of___awdiv 2C4 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\skmc.o
___stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\skmc.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_contador1 32 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
__end_ofinitMultiplex@SEGMENT_MAP 37A 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\skmc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 358 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 2C4 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 118 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_change 33 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 1F2 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 34E 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jorge\AppData\Local\Temp\skmc.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 1F2 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__end_of__stringtab 35A 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_initMultiplex 30E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 30E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 118 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__ptext4 1F2 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_initMultiplex 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pstrings 34E 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
initMultiplex@SEGMENT_MAP 35A 0 STRING 0 strings dist/default/production\Laboratorio_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 1A3 2
reset_vec 0 0 0 3 2
strings 0 1A7 34E 16 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
