__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 98 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 73 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 92 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 92 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SEGMENT_MAP 98 0 STRING 0
__end_of_SEGMENT_MAP A8 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__stringbase 97 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 123 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 73 COMMON 70 1
strings 124 14F STRING 124 0
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\jorge\AppData\Local\Temp\sfqg.s
514 F 0 CODE 0
517 F 0 CODE 0
528 F 0 CODE 0
534 10 0 CODE 0
536 10 0 CODE 0
537 11 0 CODE 0
ADC.c
59 14 0 CODE 0
60 14 0 CODE 0
61 17 0 CODE 0
62 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
67 1C 0 CODE 0
68 1F 0 CODE 0
70 20 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
77 26 0 CODE 0
79 29 0 CODE 0
81 2D 0 CODE 0
82 30 0 CODE 0
83 31 0 CODE 0
85 32 0 CODE 0
86 35 0 CODE 0
87 36 0 CODE 0
88 37 0 CODE 0
91 38 0 CODE 0
92 3D 0 CODE 0
93 43 0 CODE 0
94 44 0 CODE 0
95 45 0 CODE 0
96 4D 0 CODE 0
97 4E 0 CODE 0
98 4F 0 CODE 0
99 50 0 CODE 0
100 51 0 CODE 0
101 59 0 CODE 0
103 5A 0 CODE 0
38 5F 0 CODE 0
39 5F 0 CODE 0
40 60 0 CODE 0
41 61 0 CODE 0
42 62 0 CODE 0
43 66 0 CODE 0
44 6A 0 CODE 0
46 6C 0 CODE 0
47 76 0 CODE 0
49 7A 0 CODE 0
50 84 0 CODE 0
52 86 0 CODE 0
53 87 0 CODE 0
54 88 0 CODE 0
55 89 0 CODE 0
56 8A 0 CODE 0
57 8B 0 CODE 0
38 4 0 CODE 0
