___awdiv@counter 20 0 BANK0 1
_d1 30 0 BANK0 1
_d2 2E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 8C 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 162 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1AD 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR F9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
initMultiplex@SEGMENT_MAP 1AD 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 162 0 CODE 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1A7 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1A7 0 STRING 0
__size_of_initMultiplex 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 187 0 CODE 0
__ptext2 8C 0 CODE 0
__ptext3 162 0 CODE 0
__ptext4 F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofinitMultiplex@SEGMENT_MAP 1BD 0 STRING 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
initMultiplex@valor 28 0 BANK0 1
_initMultiplex 187 0 CODE 0
initMultiplex@valor2 2A 0 BANK0 1
_contador1 32 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 187 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 1AC 0 STRING 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_initMultiplex 1A7 0 CODE 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 34D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 34E 379 STRING 34E 0
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\jorge\AppData\Local\Temp\skmc.s
694 11 0 CODE 0
697 11 0 CODE 0
723 11 0 CODE 0
724 12 0 CODE 0
727 13 0 CODE 0
728 14 0 CODE 0
729 15 0 CODE 0
730 16 0 CODE 0
731 17 0 CODE 0
732 18 0 CODE 0
733 19 0 CODE 0
734 1A 0 CODE 0
740 1B 0 CODE 0
742 1B 0 CODE 0
743 1C 0 CODE 0
ADC.c
69 1F 0 CODE 0
70 1F 0 CODE 0
71 22 0 CODE 0
72 23 0 CODE 0
73 24 0 CODE 0
74 25 0 CODE 0
75 26 0 CODE 0
77 27 0 CODE 0
78 2A 0 CODE 0
80 2B 0 CODE 0
81 2C 0 CODE 0
82 2D 0 CODE 0
83 2E 0 CODE 0
84 2F 0 CODE 0
85 30 0 CODE 0
87 31 0 CODE 0
88 34 0 CODE 0
90 35 0 CODE 0
92 39 0 CODE 0
93 3C 0 CODE 0
94 3D 0 CODE 0
96 3E 0 CODE 0
97 41 0 CODE 0
98 42 0 CODE 0
99 43 0 CODE 0
100 44 0 CODE 0
102 45 0 CODE 0
104 46 0 CODE 0
105 47 0 CODE 0
106 4B 0 CODE 0
107 4E 0 CODE 0
108 51 0 CODE 0
109 55 0 CODE 0
111 58 0 CODE 0
112 58 0 CODE 0
113 62 0 CODE 0
114 65 0 CODE 0
115 6F 0 CODE 0
116 76 0 CODE 0
117 83 0 CODE 0
119 86 0 CODE 0
Multiplexar.c
5 187 0 CODE 0
7 187 0 CODE 0
8 18D 0 CODE 0
9 18E 0 CODE 0
10 18F 0 CODE 0
11 198 0 CODE 0
12 199 0 CODE 0
13 19A 0 CODE 0
14 19B 0 CODE 0
15 19C 0 CODE 0
16 1A5 0 CODE 0
18 1A6 0 CODE 0
ADC.c
41 8C 0 CODE 0
42 8C 0 CODE 0
43 8D 0 CODE 0
44 8E 0 CODE 0
45 8F 0 CODE 0
46 90 0 CODE 0
47 94 0 CODE 0
48 96 0 CODE 0
50 98 0 CODE 0
51 A0 0 CODE 0
53 A4 0 CODE 0
54 AC 0 CODE 0
56 AE 0 CODE 0
57 B2 0 CODE 0
58 C8 0 CODE 0
60 EB 0 CODE 0
61 EC 0 CODE 0
62 ED 0 CODE 0
63 EE 0 CODE 0
64 EF 0 CODE 0
65 F0 0 CODE 0
66 F1 0 CODE 0
67 F2 0 CODE 0
41 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 162 0 CODE 0
43 162 0 CODE 0
45 164 0 CODE 0
46 168 0 CODE 0
47 16E 0 CODE 0
48 175 0 CODE 0
49 17C 0 CODE 0
52 182 0 CODE 0
53 186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 F9 0 CODE 0
13 F9 0 CODE 0
14 FC 0 CODE 0
15 100 0 CODE 0
16 105 0 CODE 0
18 107 0 CODE 0
19 10B 0 CODE 0
20 110 0 CODE 0
22 114 0 CODE 0
23 116 0 CODE 0
24 11C 0 CODE 0
25 11E 0 CODE 0
26 11F 0 CODE 0
27 126 0 CODE 0
25 12A 0 CODE 0
30 12E 0 CODE 0
31 135 0 CODE 0
32 13F 0 CODE 0
33 145 0 CODE 0
35 146 0 CODE 0
36 14D 0 CODE 0
38 153 0 CODE 0
39 158 0 CODE 0
40 15D 0 CODE 0
41 161 0 CODE 0
