___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 98 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 16C 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1B7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 103 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
initMultiplex@SEGMENT_MAP 1B7 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 16C 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1B1 0 STRING 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1B1 0 STRING 0
__size_of_initMultiplex 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 191 0 CODE 0
__ptext2 98 0 CODE 0
__ptext3 16C 0 CODE 0
__ptext4 103 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofinitMultiplex@SEGMENT_MAP 1C7 0 STRING 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 103 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
initMultiplex@valor 28 0 BANK0 1
_initMultiplex 191 0 CODE 0
_contador1 30 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 2E 0 BANK0 1
_display2 2C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 191 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 1B6 0 STRING 0
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_initMultiplex 1B1 0 CODE 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 361 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
strings 362 38D STRING 362 0
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\jorge\AppData\Local\Temp\sjck.s
688 11 0 CODE 0
691 11 0 CODE 0
717 11 0 CODE 0
718 12 0 CODE 0
721 13 0 CODE 0
722 14 0 CODE 0
723 15 0 CODE 0
724 16 0 CODE 0
725 17 0 CODE 0
726 18 0 CODE 0
727 19 0 CODE 0
728 1A 0 CODE 0
734 1B 0 CODE 0
736 1B 0 CODE 0
737 1C 0 CODE 0
ADC.c
67 1F 0 CODE 0
68 1F 0 CODE 0
69 22 0 CODE 0
70 23 0 CODE 0
71 24 0 CODE 0
72 25 0 CODE 0
73 26 0 CODE 0
75 27 0 CODE 0
76 2A 0 CODE 0
78 2C 0 CODE 0
79 2D 0 CODE 0
80 2E 0 CODE 0
81 2F 0 CODE 0
82 30 0 CODE 0
83 31 0 CODE 0
85 32 0 CODE 0
86 35 0 CODE 0
88 36 0 CODE 0
90 3A 0 CODE 0
91 3D 0 CODE 0
92 3E 0 CODE 0
94 3F 0 CODE 0
95 40 0 CODE 0
98 43 0 CODE 0
99 47 0 CODE 0
100 48 0 CODE 0
101 49 0 CODE 0
102 4A 0 CODE 0
103 4B 0 CODE 0
104 4C 0 CODE 0
106 4D 0 CODE 0
107 50 0 CODE 0
108 51 0 CODE 0
110 52 0 CODE 0
111 55 0 CODE 0
112 56 0 CODE 0
113 57 0 CODE 0
114 58 0 CODE 0
117 59 0 CODE 0
120 5A 0 CODE 0
121 64 0 CODE 0
122 67 0 CODE 0
124 71 0 CODE 0
125 78 0 CODE 0
126 7C 0 CODE 0
127 85 0 CODE 0
128 86 0 CODE 0
130 8F 0 CODE 0
132 92 0 CODE 0
Multiplexar.c
5 191 0 CODE 0
7 191 0 CODE 0
8 197 0 CODE 0
9 198 0 CODE 0
10 199 0 CODE 0
11 1A2 0 CODE 0
12 1A3 0 CODE 0
13 1A4 0 CODE 0
14 1A5 0 CODE 0
15 1A6 0 CODE 0
16 1AF 0 CODE 0
18 1B0 0 CODE 0
ADC.c
41 98 0 CODE 0
42 98 0 CODE 0
43 99 0 CODE 0
44 9A 0 CODE 0
45 9B 0 CODE 0
46 9F 0 CODE 0
47 A1 0 CODE 0
49 A3 0 CODE 0
50 AB 0 CODE 0
52 AF 0 CODE 0
53 B7 0 CODE 0
55 B9 0 CODE 0
56 BD 0 CODE 0
57 D3 0 CODE 0
59 F6 0 CODE 0
60 F7 0 CODE 0
61 F8 0 CODE 0
62 F9 0 CODE 0
63 FA 0 CODE 0
64 FB 0 CODE 0
65 FC 0 CODE 0
41 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 16C 0 CODE 0
43 16C 0 CODE 0
45 16E 0 CODE 0
46 172 0 CODE 0
47 178 0 CODE 0
48 17F 0 CODE 0
49 186 0 CODE 0
52 18C 0 CODE 0
53 190 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 103 0 CODE 0
13 103 0 CODE 0
14 106 0 CODE 0
15 10A 0 CODE 0
16 10F 0 CODE 0
18 111 0 CODE 0
19 115 0 CODE 0
20 11A 0 CODE 0
22 11E 0 CODE 0
23 120 0 CODE 0
24 126 0 CODE 0
25 128 0 CODE 0
26 129 0 CODE 0
27 130 0 CODE 0
25 134 0 CODE 0
30 138 0 CODE 0
31 13F 0 CODE 0
32 149 0 CODE 0
33 14F 0 CODE 0
35 150 0 CODE 0
36 157 0 CODE 0
38 15D 0 CODE 0
39 162 0 CODE 0
40 167 0 CODE 0
41 16B 0 CODE 0
